<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/confirmButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/event_history_button"
    android:paddingVertical="16dp"
    android:text="Confirm"
    android:textAllCaps="false"
    android:textColor="@color/neutral_lighter_off_white"
    android:textSize="18sp"
    android:textStyle="bold" />
