<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light_blue">

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/img_style_round"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/neutral_lighter_off_white"
        tools:ignore="ContentDescription" />

    <!-- Main Content Card -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_back">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/main_content_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                app:cardBackgroundColor="@color/neutral_off_white"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="24dp">

                    <!-- Event Image Banner -->
                    <ImageView
                        android:id="@+id/img_event"
                        android:layout_width="0dp"
                        android:layout_height="180dp"
                        android:background="@drawable/bg_card"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- Event Title and Location Overlay -->
                    <TextView
                        android:id="@+id/text_event_title_overlay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/event_bg_title"
                        android:drawablePadding="8dp"
                        android:elevation="5dp"
                        android:paddingStart="12dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="8dp"
                        android:text="@string/event_title_location"
                        android:textColor="@color/neutral_lighter_off_white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@id/img_event"
                        app:layout_constraintStart_toStartOf="parent" />

                    <!-- QR Code Style Button -->
                    <ImageButton
                        android:id="@+id/btn_qr_code"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/bg_qr_code_circle"
                        android:elevation="5dp"
                        android:padding="12dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_qr_code_scanner"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/neutral_lighter_off_white"
                        tools:ignore="ContentDescription" />

                    <!-- Event Time -->
                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/switch_recurrence"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/fragment_create_edit_switch_recurring"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/img_event" />

                    <TextView
                        android:id="@+id/text_date_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/fragment_create_edit_date"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@+id/switch_recurrence"
                        app:layout_constraintTop_toBottomOf="@+id/switch_recurrence" />

                    <TextView
                        android:id="@+id/text_date_dash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/fragment_create_edit_date_sep"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/text_date_start"
                        app:layout_constraintStart_toEndOf="@+id/text_date_start"
                        app:layout_constraintTop_toTopOf="@+id/text_date_start" />

                    <TextView
                        android:id="@+id/text_date_finish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/fragment_create_edit_date"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/text_date_dash"
                        app:layout_constraintStart_toEndOf="@+id/text_date_dash"
                        app:layout_constraintTop_toTopOf="@+id/text_date_dash" />

                    <TextView
                        android:id="@+id/text_day_select"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@android:drawable/editbox_background"
                        android:drawablePadding="16dp"
                        android:hint="@string/fragment_create_edit_hint_day_select"
                        android:padding="8dp"
                        android:textSize="18sp"
                        app:drawableEndCompat="@android:drawable/arrow_down_float"
                        app:layout_constraintEnd_toEndOf="@+id/text_category_select"
                        app:layout_constraintStart_toStartOf="@id/text_date_start"
                        app:layout_constraintTop_toBottomOf="@id/text_date_start" />

                    <!-- Information Section -->
                    <TextView
                        android:id="@+id/text_time_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/fragment_create_edit_time"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@+id/switch_recurrence"
                        app:layout_constraintTop_toBottomOf="@+id/text_day_select" />

                    <TextView
                        android:id="@+id/text_time_dash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/fragment_create_edit_date_sep"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/text_time_start"
                        app:layout_constraintTop_toTopOf="@+id/text_time_start" />

                    <TextView
                        android:id="@+id/text_time_finish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/fragment_create_edit_time"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/text_time_dash"
                        app:layout_constraintTop_toTopOf="@+id/text_time_start" />

                    <TextView
                        android:id="@+id/label_event_information"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/event_label_information"
                        android:textColor="@color/primary_navy"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_time_start" />

                    <TextView
                        android:id="@+id/label_event_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/event_label_title"
                        android:textColor="@color/primary_navy"
                        app:layout_constraintStart_toStartOf="@id/label_event_information"
                        app:layout_constraintTop_toBottomOf="@id/label_event_information" />

                    <EditText
                        android:id="@+id/edit_event_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:hint="@string/fragment_create_edit_hint_event_title"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColor="@color/neutral_brown_light"
                        app:layout_constraintBaseline_toBaselineOf="@+id/label_event_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/edit_event_description" />

                    <TextView
                        android:id="@+id/label_event_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="@string/event_label_description"
                        android:textColor="@color/primary_navy"
                        app:layout_constraintStart_toStartOf="@id/label_event_title"
                        app:layout_constraintTop_toBottomOf="@id/label_event_title" />

                    <EditText
                        android:id="@+id/edit_event_description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        android:hint="@string/fragment_create_edit_hint_event_desc"
                        android:textColor="@color/neutral_brown_light"
                        app:layout_constraintBaseline_toBaselineOf="@+id/label_event_description"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/label_event_description" />

                    <TextView
                        android:id="@+id/text_category_select"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/editbox_background"
                        android:drawablePadding="16dp"
                        android:hint="@string/fragment_create_edit_hint_category_select"
                        android:padding="8dp"
                        android:textSize="18sp"
                        app:drawableEndCompat="@android:drawable/arrow_down_float"
                        app:layout_constraintEnd_toEndOf="@+id/edit_lottery_criteria"
                        app:layout_constraintStart_toStartOf="@id/label_event_description"
                        app:layout_constraintTop_toBottomOf="@id/edit_event_description" />

                    <TextView
                        android:id="@+id/text_reg_period"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/fragment_create_edit_label_reg_period"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_category_select" />

                    <TextView
                        android:id="@+id/text_reg_date_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/fragment_create_edit_date"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@+id/text_reg_period"
                        app:layout_constraintTop_toBottomOf="@+id/text_reg_period" />

                    <TextView
                        android:id="@+id/text_reg_date_dash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/fragment_create_edit_date_sep"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/text_reg_date_start"
                        app:layout_constraintStart_toEndOf="@+id/text_reg_date_start"
                        app:layout_constraintTop_toTopOf="@+id/text_reg_date_start" />

                    <TextView
                        android:id="@+id/text_reg_date_finish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/fragment_create_edit_date"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/text_reg_date_start"
                        app:layout_constraintStart_toEndOf="@+id/text_reg_date_dash"
                        app:layout_constraintTop_toTopOf="@+id/text_reg_date_start" />

                    <TextView
                        android:id="@+id/text_reg_time_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/fragment_create_edit_time"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@+id/text_reg_period"
                        app:layout_constraintTop_toBottomOf="@+id/text_reg_date_start" />

                    <TextView
                        android:id="@+id/text_reg_time_dash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/fragment_create_edit_date_sep"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/text_reg_time_start"
                        app:layout_constraintTop_toTopOf="@+id/text_reg_time_start" />

                    <TextView
                        android:id="@+id/text_reg_time_finish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/fragment_create_edit_time"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/text_reg_time_dash"
                        app:layout_constraintTop_toTopOf="@+id/text_reg_time_start" />

                    <!-- Right-aligned details -->
                    <TextView
                        android:id="@+id/label_lottery_criteria"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/fragment_create_edit_label_lottery_selection_criteria"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_reg_time_start" />

                    <EditText
                        android:id="@+id/edit_lottery_criteria"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:ems="10"
                        android:hint="@string/fragment_create_edit_hint_lottery_selection_criteria"
                        android:inputType="textMultiLine"
                        android:textColor="@color/neutral_brown_light"
                        app:layout_constraintEnd_toStartOf="@+id/edit_waitlist_limit"
                        app:layout_constraintStart_toStartOf="@+id/label_lottery_criteria"
                        app:layout_constraintTop_toBottomOf="@+id/label_lottery_criteria" />

                    <CheckBox
                        android:id="@+id/checkbox_geo_location_req"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/edit_lottery_criteria"
                        app:layout_constraintTop_toBottomOf="@id/edit_lottery_criteria"
                        />

                    <TextView
                        android:id="@+id/text_geo_location_req"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_create_edit_checkbox_geo_location_req"
                        app:layout_constraintStart_toEndOf="@id/checkbox_geo_location_req"
                        app:layout_constraintTop_toTopOf="@id/checkbox_geo_location_req"
                        app:layout_constraintBottom_toBottomOf="@id/checkbox_geo_location_req"
                        />

                    <TextView
                        android:id="@+id/label_waitlist_limit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="@string/event_label_wait_list_limit"
                        android:textColor="@color/primary_navy"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/label_lottery_criteria" />

                    <EditText
                        android:id="@+id/edit_waitlist_limit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/fragment_create_edit_hint_wait_list_limit"
                        android:inputType="number"
                        android:textAlignment="textEnd"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="@id/label_waitlist_limit"
                        app:layout_constraintTop_toBottomOf="@id/label_waitlist_limit" />

                    <TextView
                        android:id="@+id/label_attendee_limit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/event_label_attendee_limit"
                        android:textColor="@color/primary_navy"
                        app:layout_constraintEnd_toEndOf="@id/edit_waitlist_limit"
                        app:layout_constraintTop_toBottomOf="@id/edit_waitlist_limit" />

                    <EditText
                        android:id="@+id/edit_attendee_limit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/fragment_create_edit_hint_attendee_limit"
                        android:inputType="number"
                        android:textAlignment="textEnd"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="@id/label_attendee_limit"
                        app:layout_constraintTop_toBottomOf="@id/label_attendee_limit" />

                    <!-- Confirm Button -->
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_confirm"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:background="@color/primary_purple"
                        android:text="@string/btn_confirm"
                        android:textAllCaps="false"
                        android:textColor="@color/neutral_lighter_off_white"
                        app:layout_constraintEnd_toEndOf="@id/edit_attendee_limit"
                        app:layout_constraintTop_toBottomOf="@id/edit_attendee_limit" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
