<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="345dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_filter"
    android:elevation="20dp"
    android:paddingStart="10dp"
    android:paddingTop="12dp"
    android:paddingRight="10dp"
    android:textAlignment="center">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Availability"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Event Type"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <TextView
                android:id="@+id/edit_text_start"
                android:layout_width="84dp"
                android:layout_height="29dp"
                android:background="@drawable/edittext_hour_range_border"
                android:ems="10"
                android:outlineProvider="none"
                android:padding="5dp"
                android:text="@string/fragment_create_edit_time"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/edit_text_end"
                android:layout_width="84dp"
                android:layout_height="29dp"
                android:background="@drawable/edittext_hour_range_border"
                android:ems="10"
                android:outlineProvider="none"
                android:padding="5dp"
                android:text="@string/fragment_create_edit_time"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_create_edit_date_sep"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/edit_text_end"
                app:layout_constraintStart_toEndOf="@+id/edit_text_start"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

            <CheckBox
                android:id="@+id/chk_weekend"
                android:layout_width="84dp"
                android:layout_height="wrap_content"
                android:text="Weekend"
                android:textColor="@color/primary_purple"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/chk_weekday"
                android:layout_width="84dp"
                android:layout_height="wrap_content"
                android:text="Weekday"
                android:textColor="@color/primary_purple"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <GridView
        android:id="@+id/event_filter_categories"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:columnWidth="84dp"
        android:horizontalSpacing="40dp"
        android:numColumns="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/btn_save_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_filter_categories" />

    <Button
        android:id="@+id/btn_clear_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/neutral_lighter_off_white"
        android:text="Clear Filters"
        android:textColor="@color/primary_light_blue"
        app:layout_constraintEnd_toStartOf="@+id/btn_save_filter"
        app:layout_constraintTop_toBottomOf="@+id/event_filter_categories" />

</androidx.constraintlayout.widget.ConstraintLayout>